/*univesal selector*/
*{
 margin : 0px;
 padding : 0px;
}

/*Tag/Element Selector*/
h2{
color : red;
text-align: center;
text-transform: uppercase;
}

/*attribute selector*/
a[target= "_blank"]{
    text-decoration: none;
}

input[type="text"]{
    outline: none;
}

/*ID Selector*/

#idselector{
    color: blue;
}

/*Class Selector*/
.classselector1{
    color: aquamarine;
    line-height: 10px;
    word-spacing: 20px;
}



/* margin */
.marginone{
    margin: 15px;
    border: 1px solid rebeccapurple;
    /* all four*/
}
.margintwo{
    margin: 10px 20px;
    border: 1px solid rgb(0, 255, 42);
    /* T&B / L&R */
}

.marginthree{
    margin: 10px 30px 50px;
    border: 1px solid blueviolet;
    /* T / L&R / B */
}

.magrinfour{
    /*margin: 10px 30px 40px 50px;*/
    border: 1px solid rgb(47, 68, 255);
    /* T / R / B / L */
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 40px;
    margin-left: 50px;
   
   
}



/* padding */
.padding{
    /*padding: 20px 40px 70px 30px;*/
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 70px;
    padding-left: 30px;
    border: 1px solid brown;
}


/* Layout Lesson */
/*Inline Element */
.google,.facebook{
    display: inline-block;
    border: 1px solid red;
    width: 300px;
}
/* Block Element */
.block{
    /*display: inline-block;*/
    border: 1px solid greenyellow;
    width: 300px;
}


/* Float Lesson*/
div.float_left img{
    width: 40%;
    float: left;
}

.clear{
    clear: both;
}

div.float_right img{
    width: 30%;
    float: right;
}

/*Grid lesson*/
.gridone , .gridtwo , .gridthree , .gridfour , .gridfive , .gridsix{ 
    display: grid;
    grid-template-columns: auto auto auto;
   /* grid-template-rows: auto auto auto;*/

}

div.gridone div , div.gridtwo div,div.gridthree div , div.gridfour div , 
div.gridfive div , div.gridsix div{
    color: #fff;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid #fff;

}
.gridtwo{
    grid-column-gap: 40px ;
}

.gridthree{
grid-row-gap: 30px;
}

.gridfour{
grid-gap: 40px;
}

div.gridfive .one{
   grid-column-start: 1;
   grid-column-end: 3;
}

div.gridsix .two{
    grid-row-start: 1;
    grid-row-end: 3;
}



/*Position Lesson*/


.relative_parent{
    border:1px solid red;
    width: 1000px;
    height: 500;
}

.relative{
    width: 400px;
    height: 200px;
    border: 1px solid rgb(0, 255, 42);
    position: relative;
    top: 100px;
    left: 140;
}
.absolute_parent{
    position: relative;
    width: 1000px;
    height: 600px;
    border: 1px solid yellow;
}

.absolute{
    width: 600px;
    height: 200px;
    border: 1px solid green;
    position: absolute;
    top: 100px;
    left: 400px;
}

.fixed{
    position: fixed;
    top: 50px;
    left: 1100px;
}

/* Font Lesson */
.online{
    font-family: 'Ephesis', cursive;
}

/*offline*/
@font-face {
    font-family: lobster;
    src: url(Ephesis-Regular.ttf);
}
.offline{
    font-family: lobster;
}